<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/title_events"
        />

    <item
        android:id="@+id/navigation_announcements"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="@string/title_announcements" />

    <item
        android:id="@+id/navigation_now"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/title_now" />

    <item
        android:id="@+id/navigation_sponsors"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/title_sponsors" />



    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />




</menu>
